# TwitterExplorer

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/dimi/com/tweetexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dimi/com/tweetexplorer/: HttpUtils.java  TweetApp.java  TweetAppFragmentManager.java
app/src/main/java/dimi/com/tweetexplorer/core/activities/: MainActivity.java
app/src/main/java/dimi/com/tweetexplorer/core/adapters/: TweetsListAdapter.java
app/src/main/java/dimi/com/tweetexplorer/core/fragments/: SearchTweetFragment.java  TweetListFragment.java
app/src/main/java/dimi/com/tweetexplorer/ui/: MainActivity.java
app/src/main/java/dimi/com/tweetexplorer/ui/activities/: MainActivity.java
app/src/main/java/dimi/com/tweetexplorer/ui/adapters/: TweetsListAdapter.java
app/src/main/java/dimi/com/tweetexplorer/ui/fragments/: SearchTweetFragment.java  TweetFragment.java  TweetListFragment.java
app/src/main/java/dimi/com/tweetexplorer/utils/: HttpUtils.java  TweetAppFragmentManager.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: ic_twitter.xml  toggle_button_selector.xml
app/src/main/res/layout/: activity_main.xml  search_tweet_fragment.xml  search_tweet_fragment_new.xml  tweet_item_layout.xml  tweet_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings-bg.xml
app/src/test/java/dimi/com/tweetexplorer/: ExampleUnitTest.java
(+4 files in other folders)
